# dotnetcore-build-container-demo

./: .gitignore  AcrHelloworld.sln  README.md
AcrHelloworld/: AcrHelloworld.csproj  Dockerfile  Program.cs  Startup.cs
AcrHelloworld/Controllers/: HomeController.cs
AcrHelloworld/Models/: ErrorViewModel.cs
AcrHelloworld/Properties/: launchSettings.json
